# RandomUserApiJava

./: README.md  invoke-function.sh  invoke-results.txt  pom.xml  update-function-code.sh
src/main/java/com/dixonaws/: FakerSpike.java  RandomUserApiJava.java
